<Project>
  <Name>Immortality_Quest</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="2352" top="3030" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="2462" top="3368" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">decimal HP</Member>
        <Member type="Field">decimal Mana</Member>
        <Member type="Field">decimal Initiative</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1999" top="3772" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BrokenCyborg</Name>
        <Access>Public</Access>
        <Location left="2596" top="4054" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inventory</Name>
        <Access>Public</Access>
        <Location left="3050" top="3394" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Item&gt; InventoryItems</Member>
        <Member type="Field">decimal WeightLB</Member>
        <Member type="Field">readonly int WeightLimit</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="2604" top="2492" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">RarityLevel Rarity</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Public</Access>
        <Location left="3390" top="2162" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DamageRange PotentialDamage</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Healing</Name>
        <Access>Public</Access>
        <Location left="2604" top="2148" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tool</Name>
        <Access>Public</Access>
        <Location left="2052" top="2148" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Melee</Name>
        <Access>Public</Access>
        <Location left="3282" top="1882" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ranged</Name>
        <Access>Public</Access>
        <Location left="3510" top="1882" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sword</Name>
        <Access>Public</Access>
        <Location left="3282" top="1590" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pistol</Name>
        <Access>Public</Access>
        <Location left="3510" top="1590" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>MetalMaterial</Name>
        <Access>Public</Access>
        <Location left="3070" top="1788" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Value>Rusted_Iron</Value>
        <Value>Steel</Value>
        <Value>Plasteel</Value>
        <Value>Black_Cobalt</Value>
      </Entity>
      <Entity type="Enum">
        <Name>RarityLevel</Name>
        <Access>Public</Access>
        <Location left="2808" top="2492" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Common</Value>
        <Value>Uncommon</Value>
        <Value>Rare</Value>
        <Value>Expectional</Value>
        <Value>Legendary</Value>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="2054" top="1866" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ShowMap(IMap level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HealthPotion</Name>
        <Access>Public</Access>
        <Location left="2808" top="1850" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ManaPotion</Name>
        <Access>Public</Access>
        <Location left="2604" top="1850" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>DamageRange</Name>
        <Access>Public</Access>
        <Location left="3662" top="2168" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int MinDamage</Member>
        <Member type="Field">int MaxDamge</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IItem</Name>
        <Access>Public</Access>
        <Location left="3050" top="2918" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Rarity ItemRarity { get; set; }</Member>
        <Member type="Method">void UseItem()</Member>
        <Member type="Property">Entity ValidTargets { get; set; }</Member>
        <Member type="Method">Entity GetValidTargets()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IInventory</Name>
        <Access>Public</Access>
        <Location left="2758" top="3376" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Sack</Name>
        <Access>Public</Access>
        <Location left="3280" top="3672" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">RarityLevel Rarity</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="875" top="3038" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">MapSize MapSize</Member>
        <Member type="Field">ITiles[,] Level</Member>
        <Member type="Event">public event EventHandler MapGenerated</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tiles</Name>
        <Access>Public</Access>
        <Location left="875" top="2472" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Entity&gt; EntityList</Member>
        <Member type="Event">public event EventHandler TileGenerated</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RockTile</Name>
        <Access>Public</Access>
        <Location left="1061" top="2200" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StaircaseEntranceTile</Name>
        <Access>Public</Access>
        <Location left="636" top="2200" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StaircaseDownTile</Name>
        <Access>Public</Access>
        <Location left="854" top="2195" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITiles</Name>
        <Access>Public</Access>
        <Location left="875" top="2752" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">List&lt;Entity&gt; EntityList { get; set; }</Member>
        <Member type="Event">event EventHandler TileGenerated</Member>
      </Entity>
      <Entity type="Structure">
        <Name>MapDimensions</Name>
        <Access>Public</Access>
        <Location left="613" top="3040" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">readonly int MapSizeX</Member>
        <Member type="Field">readonly int MapSizeY</Member>
        <Member type="Constructor">public MapDimensions(int X, int Y)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IMap</Name>
        <Access>Public</Access>
        <Location left="1124" top="3040" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Event">event EventHandler MapGenerated</Member>
        <Member type="Property">MapDimensions MapSize { get; set; }</Member>
        <Member type="Property">ITiles[,] Map { get; set; }</Member>
        <Member type="Method">void GenerateMap()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="2596" top="3772" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Neutral</Name>
        <Access>Public</Access>
        <Location left="2295" top="3769" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Group</Name>
        <Access>Public</Access>
        <Location left="2187" top="3357" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NoBag</Name>
        <Access>Public</Access>
        <Location left="3282" top="3390" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Combat</Name>
        <Access>Public</Access>
        <Location left="1613" top="3357" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Turn</Member>
        <Member type="Method">public void StartCombat(Group playerGroup, Group enemyGroup)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGroup</Name>
        <Access>Public</Access>
        <Location left="1900" top="3357" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool CheckGroupDead()</Member>
        <Member type="Property">List&lt;Entity&gt; Members { get; set; }</Member>
        <Member type="Method">void MoveGroup(IMap map)</Member>
        <Member type="Property">int GrpLocationX { get; set; }</Member>
        <Member type="Property">int GrpLocationY { get; set; }</Member>
        <Member type="Event">event EventHandler GroupMove</Member>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="5" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="19" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="4" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="20" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="21" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="23" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="24" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="26" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="25" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="28" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="22" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="31" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="30" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="22" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="32" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="33" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="32" second="35">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="35" second="34">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>